server.port=4041
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/ms_pedidos_db
spring.datasource.username=user_pedidos
spring.datasource.password=3be43125f05dc87c9b5f27533daf2f01
